name=ArduinoESPAT
version=1.0.2
author=nyampass
maintainer=Tokusei Noborio, Takumi Shinoda
sentence=A library to control esp-8266 from Arduino by AT commands easier.
category=Communication
architectures=*
url=https://github.com/nyampass/ArduinoESPAT-Library
paragraph=It can send GET request from esp8266 by AT command from Arduino.
